# photo-new

./: pom.xml
src/main/java/com/wangliang/photo/: PhotoApplication.java  ServletInitializer.java
src/main/java/com/wangliang/photo/controller/: OrderController.java  PhotoSpecController.java
src/main/java/com/wangliang/photo/dao/: OrderDao.java  PhotoSpecDao.java
src/main/java/com/wangliang/photo/model/: OrderCreateRequest.java
src/main/java/com/wangliang/photo/model/constants/: OrderConstants.java
src/main/java/com/wangliang/photo/model/po/: OrderPO.java  PhotoSpec.java  PhotoSpecPO.java
src/main/java/com/wangliang/photo/model/vo/: OrderVO.java  PhotoSpecVO.java
src/main/java/com/wangliang/photo/service/: OrderService.java  PhotoSpecService.java
src/main/java/com/wangliang/photo/service/impl/: OrderServiceImpl.java  PhotoSpecServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: order.xml  photoSpec.xml
src/test/: CreateOrder.puml  GetOrders.puml  UpdateOrder.puml
src/test/java/com/wangliang/photo/: PhotoApplicationTests.java
